.data {
  padding: 80px 0;
  background-color: white;
}

.data_titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.data_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}

.data_item {
  text-align: center;
  padding: 2rem;
}

.icono_data {
  width: 80px;
  height: 80px;
  background-color: #82cafa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
}

.icono_data svg {
  width: 40px;
  height: 40px;
}


.titulo_data {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.parrafo_data {
  color: #6d6c81;
  font-weight: bold;
}

@media (max-width: 768px) {
  .features {
    padding: 60px 0;
  }

  .data_grid {
    gap: 2rem;
  }
}